{% extends "base.html" %}

{% block content %}
    <div class="mx p-5" style="width: 50%; background-color: rgb(0, 113, 128);; margin-bottom: 100px; margin-left:330px; margin-top: 120px;">
        <h2 class="text-center" style="color: white;">Reset password</h2>
        <br>
        <form method="POST">
            {% csrf_token %}
            <div class="row mb-3">
                <label for="email" class="col-sm- col-form-label"  style="color: black; font-size: larger;">Email Address</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" name="email" required autofocus>
                </div>
            </div>
            <button type="submit" class="btn btn-primary"  style="margin-left: 150px; margin-top: 20px; font-size: large; background-color: black;";>Submit</button>
        </form>
    </div>
{% endblock content %}