{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block content %}
    <div class="mx p-5 rounded" style="width: 50%; background-color: rgb(0, 113, 128); margin-left:335px ; margin-top: 120px;">
        <h2 class="text-center" style="color:white ;">Reset Password</h2>
        <br>
        {% if validlink %}
            <form method="post" style="color: black; font-size: large; margin-bottom: 20px; margin-bottom: 20px;">
                {% csrf_token %}
                {{ form|crispy }}
                <br>
                <button type="submit" class="btn btn-primary" style="color:white ; margin-left: 130px; margin-top: 20px; background-color: black; color: white; font-size: larger;">Change password</button>
            </form>
        {% else %}
            <p>
                The password reset link was invalid, possibly because it has already been used.
                Please request a new password reset.
            </p>
        {% endif %}
    </div>
{% endblock content %}


