{% extends "base.html" %}

{% block content %}

<!DOCTYPE html>
<html>

<head>
	<title>Register</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    
    


        <div class="row g-3">
            <div class="col-5 col-sm-8 col-lg-6">
            </div>
            <div class="col-md-6  col-lg-5 rounded" style="background-color: rgb(0, 113, 128); margin-left: 370px; ">
                <h2 id="form-title" style="margin-top: 20px; margin-bottom:20px; color: black; text-align: center;">REGISTER</h2>
              
        <form method="POST">
            {% csrf_token %}
            <div class="row mb-3">
                <label for="full_name" class="col-sm-2 col-form-label" style="color: black; margin-left:30px; margin-top: 10px; font-size: large;">FullName</label>
                <div class="col-sm-8" style="margin-top: 10px; ">
                    <input type="text" class="form-control" id="full_name" name="full_name" required autofocus>
                    {% for field in registration_form %}
                        {% if field.label == "Full name" %}
                            {% for error in field.errors %}
                                <p style="color: red;">{{ error }}</p>
                            {% endfor %}
                        {% endif %}
                    {% endfor %}
                </div>
            </div>

            <div class="row mb-3">
                <label for="country" class="col-sm-2 col-form-label" style="color: black; margin-left:30px; font-size: large;">Country</label>
                <div class="col-sm-8">
                    <select class="form-control" id="country" name="country">
                        <option value="NP" selected="selected" name="country"></option>
                        {% for code, name in countries %}
                            <option value="{{ code }}" name="country">{{ name }}</option>
                        {% endfor %}
                    </select>
                    {% for field in registration_form %}
                        {% if field.label == "Country" %}
                            {% for error in field.errors %}
                                <p style="color: red;">{{ error }}</p>
                            {% endfor %}
                        {% endif %}
                    {% endfor %}
                </div>
            </div>

            <div class="row mb-3">
                <label for="email" class="col-sm-2 col-form-label" style="color: black; margin-left:30px; margin-top: 10px; font-size: large;">Email</label>
                <div class="col-sm-8" style="margin-top: 10px;">
                    <input type="email" class="form-control" id="email" name="email" required>
                    {% for field in registration_form %}
                        {% if field.label == "Email" %}
                            {% for error in field.errors %}
                                <p style="color: red;">{{ error }}</p>
                            {% endfor %}
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
           
            <div class="row mb-3">
                <label for="password1" class="col-sm-2 col-form-label" style="color: black; margin-left:30px; font-size: large;">Password</label>
                <div class="col-sm-8">
                    <input type="password" class="form-control" id="password1" name="password1" required>
                    {% for field in registration_form %}
                        {% if field.label == "Password" %}
                            {% for error in field.errors %}
                                <p style="color: red;">{{ error }}</p>
                            {% endfor %}
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
            <div class="row mb-3">
                <label for="confirm-password" class="col-sm-2 col-form-label" style="color: black; margin-left:30px; font-size: large;">Confirm Password</label>
                <div class="col-sm-8" style="margin-top: 10px;">
                    <input type="password" class="form-control" id="confirm-password" name="password2" required>
                    {% for field in registration_form %}
                        {% if field.label == "Password confirmation" %}
                            {% for error in field.errors %}
                                <p style="color: red;">{{ error }}</p>
                            {% endfor %}
                        {% endif %}
                    {% endfor %}
                </div>

            </div>
            {% if registration_form.non_field_errors %}
                <div style="color: red;">
                    <p>{{ registration_form.non_field_errors }}</p>
                </div>
            {% endif %}
            {% if messages %}
                <ul style="color: red; font-size: large; list-style-type: none;">
                    {% for message in messages %}
                        <li class="{{ message.tags }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            <h7 style="float:left ;  color: black; font-size: large; margin-left: 100px;;">  Already have an account? </h7>
            <p><a href="{% url "user:login" %}" style="color: white; font-size: larger;"> Login</a></p>
            <button type="submit" class="btn btn-primary" style="margin-left:180px; margin-bottom:20px; font-size:large; background-color: black;">Register</button>
        </form>
            </div>
        </div>
    </div>
</div>
{% comment %}
    <div class="mx-auto bg-light p-5 rounded" style="width: 50%;">
        <h2 class="text-center">Want to become registered user?</h2>
        <h3 class="text-center">Always Welcome</h3>
        <form method="POST">
            {% csrf_token %}
            <div class="row mb-3">
                <label for="full_name" class="col-sm-2 col-form-label">Full name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="full_name" name="full_name" required autofocus>
                    {% for field in registration_form %}
                        {% if field.label == "Full name" %}
                            {% for error in field.errors %}
                                <p style="color: red;">{{ error }}</p>
                            {% endfor %}
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
            <div class="row mb-3">
                <label for="email" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" name="email" required>
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    {% for field in registration_form %}
                        {% if field.label == "Email" %}
                            {% for error in field.errors %}
                                <p style="color: red;">{{ error }}</p>
                            {% endfor %}
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
            <div class="row mb-3">
                <label for="country" class="col-sm-2 col-form-label">Country</label>
                <div class="col-sm-10">
                    <select class="form-control" id="country" name="country">
                        <option value="NP" selected="selected" name="country">Nepal</option>
                        {% for code, name in countries %}
                            <option value="{{ code }}" name="country">{{ name }}</option>
                        {% endfor %}
                    </select>
                    {% for field in registration_form %}
                        {% if field.label == "Country" %}
                            {% for error in field.errors %}
                                <p style="color: red;">{{ error }}</p>
                            {% endfor %}
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
            <div class="row mb-3">
                <label for="password1" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="password1" name="password1" required>
                    {% for field in registration_form %}
                        {% if field.label == "Password" %}
                            {% for error in field.errors %}
                                <p style="color: red;">{{ error }}</p>
                            {% endfor %}
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
            <div class="row mb-3">
                <label for="confirm-password" class="col-sm-2 col-form-label">Confirm Password</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="confirm-password" name="password2" required>
                    {% for field in registration_form %}
                        {% if field.label == "Password confirmation" %}
                            {% for error in field.errors %}
                                <p style="color: red;">{{ error }}</p>
                            {% endfor %}
                        {% endif %}
                    {% endfor %}
                </div>

            </div>
            {% if registration_form.non_field_errors %}
                <div style="color: red;">
                    <p>{{ registration_form.non_field_errors }}</p>
                </div>
            {% endif %}
            {% if messages %}
                <ul style="color: green; list-style-type: none;">
                    {% for message in messages %}
                        <li class="{{ message.tags }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            <p><a href="{% url "user:login" %}">Alread have an account?</a></p>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
    </div>
{% endcomment %}
{% endblock content %}
