{% extends "base.html" %} {% block content %}
    <div class="mx-auto  p-5 rounded " style=" margin-top: 20px;" >
        <table class="table table-bordered border-primary text-center">
            <h2 id="form-title" style=" margin-bottom:50px; color: black; margin-top: 50px; text-align: center; margin-left: 10px;">SCHEDULE</h2>  
            <thead class="table" style=" color: black; background-color:  rgb(0, 113, 128); ">
            <tr>
                <th scope="col">Game</th>
                <th scope="col">Date</th>
                <th scope="col">Time</th>
                <th scope="col">Teams</th>
            </tr>
            </thead>
            <tbody>
            {% for schedule in game_schedule %}
                <tr style="background-color:white;">
                    <td>{{ schedule.game }}</td>
                    <td>{{ schedule.date }}</td>
                    <td>{{ schedule.time }}</td>
                    <td>{{ schedule.team1 }} vs {{ schedule.team2 }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock content %}
