{% extends "base.html" %} {% block content %}
        <div class="mx-auto  p-5 rounded " style=" margin-top: 80px;"></div>
        <table class="table table-bordered border-primary text-center">
            <h2 id="form-title" style=" margin-bottom:30px; color: black; text-align: center; margin-left: 1px;"> USERS INFORMATION</h2>
            <thead class="table"  style=" color: black; background-color:  rgb(0, 113, 128);">
            <tr>
                <th scope="col">Full name</th>
                <th scope="col">Email</th>
                <th scope="col">Country</th>
{#                <th scope="col">Verified</th>#}
                <th scope="col">Total video watched</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            {% for user in users %}
                <tr style="background-color:white;">
                    <td>{{ user.full_name }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.country }}</td>
                    <td>{{ user.get_watched_video_count }}</td>
{#                    <td>{{ user.is_verified }}</td>#}
                    <td>
                        <a href="{% url "home:user-edit" user.id %}">Edit</a>
                        ||
                        <a href="{% url "home:user-delete" user.id %}" onclick="return ask()">Delete</a>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
        function ask() {
            return confirm('Are you sure you want to delete this user ?');
        }
    </script>
{% endblock content %}
